<html>
<style>
    .tittle
    {
        font-family: Arial;
        color: #ffffff;
        background-color: #407B49;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .datap
    {
        font-family: Arial;
        color: #000000;
        background-color: #869FBB;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .datai
    {
        font-family: Arial;
        color: #000000;
        background-color: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .header
    {
        font-family: Times;
        color: #ff0000;
        background-color: #FFF1B2;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 16pt;
    }
    .footer
    {
        font-family: Times;
        color: #2B2B2B;
        background-color: #B5FFB4;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 12pt;
    }
</style>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tr><td align="center" width="468" colspan="5" class="header">Musicas</td>
</tr>
<tr>
<td align="left" width="38" colspan="1" class="tittle">id</td>
<td align="left" width="148" colspan="1" class="tittle">Nome</td>
<td align="left" width="78" colspan="1" class="tittle">Genero</td>
<td align="left" width="118" colspan="1" class="tittle">Duracao</td>
<td align="left" width="78" colspan="1" class="tittle">Cantor</td>
</tr>
<tr>
<td align="left" width="38" colspan="1" class="datai">3</td>
<td align="left" width="148" colspan="1" class="datai">734</td>
<td align="left" width="78" colspan="1" class="datai">Trap</td>
<td align="left" width="118" colspan="1" class="datai">3 minutos</td>
<td align="left" width="78" colspan="1" class="datai">3</td>
</tr>
<tr>
<td align="left" width="38" colspan="1" class="datap">4</td>
<td align="left" width="148" colspan="1" class="datap">Robbery</td>
<td align="left" width="78" colspan="1" class="datap">Trap</td>
<td align="left" width="118" colspan="1" class="datap">4 minutos</td>
<td align="left" width="78" colspan="1" class="datap">3</td>
</tr>
<tr>
<td align="left" width="38" colspan="1" class="datai">6</td>
<td align="left" width="148" colspan="1" class="datai">Trapped in my Mind</td>
<td align="left" width="78" colspan="1" class="datai">Trap</td>
<td align="left" width="118" colspan="1" class="datai">3 minutos</td>
<td align="left" width="78" colspan="1" class="datai">5</td>
</tr>
<tr>
<td align="left" width="38" colspan="1" class="datap">11</td>
<td align="left" width="148" colspan="1" class="datap">XO Tour Life</td>
<td align="left" width="78" colspan="1" class="datap">Trap</td>
<td align="left" width="118" colspan="1" class="datap">3 minutos</td>
<td align="left" width="78" colspan="1" class="datap">10</td>
</tr>
<tr>
<td align="left" width="38" colspan="1" class="datai">13</td>
<td align="left" width="148" colspan="1" class="datai">Happy ever after</td>
<td align="left" width="78" colspan="1" class="datai">Pop/Trap</td>
<td align="left" width="118" colspan="1" class="datai">2 minutos</td>
<td align="left" width="78" colspan="1" class="datai">12</td>
</tr>
<tr>
<td align="left" width="38" colspan="1" class="datap">18</td>
<td align="left" width="148" colspan="1" class="datap">Careless</td>
<td align="left" width="78" colspan="1" class="datap">Rock/Trap</td>
<td align="left" width="118" colspan="1" class="datap">4 minutos</td>
<td align="left" width="78" colspan="1" class="datap">15</td>
</tr>
<tr>
<td align="left" width="38" colspan="1" class="datai">20</td>
<td align="left" width="148" colspan="1" class="datai">Empty</td>
<td align="left" width="78" colspan="1" class="datai">Trap</td>
<td align="left" width="118" colspan="1" class="datai">4 minutos</td>
<td align="left" width="78" colspan="1" class="datai">3</td>
</tr>
<tr>
<td align="left" width="38" colspan="1" class="datap">21</td>
<td align="left" width="148" colspan="1" class="datap">20 min</td>
<td align="left" width="78" colspan="1" class="datap">Trap </td>
<td align="left" width="118" colspan="1" class="datap">3 minutos</td>
<td align="left" width="78" colspan="1" class="datap">10</td>
</tr>
<tr>
<td align="left" width="38" colspan="1" class="datai">23</td>
<td align="left" width="148" colspan="1" class="datai">Grateful</td>
<td align="left" width="78" colspan="1" class="datai">Rock/Trap</td>
<td align="left" width="118" colspan="1" class="datai">3 minutos</td>
<td align="left" width="78" colspan="1" class="datai">15</td>
</tr>
<tr>
<td align="left" width="38" colspan="1" class="datap">25</td>
<td align="left" width="148" colspan="1" class="datap">Conversations</td>
<td align="left" width="78" colspan="1" class="datap">Trap</td>
<td align="left" width="118" colspan="1" class="datap">3 minutos</td>
<td align="left" width="78" colspan="1" class="datap">3</td>
</tr>
<tr><td align="center" width="468" colspan="5" class="footer">2023-06-02 08:29:21</td>
</tr>
</table>
</html>