<html>
<style>
    .tittle
    {
        font-family: Arial;
        color: #ffffff;
        background-color: #407B49;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .datap
    {
        font-family: Arial;
        color: #000000;
        background-color: #869FBB;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .datai
    {
        font-family: Arial;
        color: #000000;
        background-color: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .header
    {
        font-family: Times;
        color: #ff0000;
        background-color: #FFF1B2;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 16pt;
    }
    .footer
    {
        font-family: Times;
        color: #2B2B2B;
        background-color: #B5FFB4;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 12pt;
    }
</style>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tr><td align="center" width="458" colspan="5" class="header">Venda</td>
</tr>
<tr>
<td align="left" width="88" colspan="1" class="tittle">Venda</td>
<td align="left" width="128" colspan="1" class="tittle">Produto</td>
<td align="left" width="78" colspan="1" class="tittle">Quantidade</td>
<td align="left" width="88" colspan="1" class="tittle">Valor do produto</td>
<td align="left" width="68" colspan="1" class="tittle">Total</td>
</tr>
<tr>
<td align="left" width="88" colspan="1" class="datai">Joao</td>
<td align="left" width="128" colspan="1" class="datai">Xbox Series S</td>
<td align="left" width="78" colspan="1" class="datai">3</td>
<td align="left" width="88" colspan="1" class="datai">1700</td>
<td align="left" width="68" colspan="1" class="datai">5100</td>
</tr>
<tr>
<td align="left" width="88" colspan="1" class="datap">Lucas</td>
<td align="left" width="128" colspan="1" class="datap">Headset</td>
<td align="left" width="78" colspan="1" class="datap">2</td>
<td align="left" width="88" colspan="1" class="datap">200</td>
<td align="left" width="68" colspan="1" class="datap">400</td>
</tr>
<tr>
<td align="left" width="88" colspan="1" class="datai">Pedro</td>
<td align="left" width="128" colspan="1" class="datai">PlayStation 5</td>
<td align="left" width="78" colspan="1" class="datai">4</td>
<td align="left" width="88" colspan="1" class="datai">3800</td>
<td align="left" width="68" colspan="1" class="datai">15200</td>
</tr>
<tr>
<td align="left" width="88" colspan="1" class="datap">Eduardo</td>
<td align="left" width="128" colspan="1" class="datap">Teclado</td>
<td align="left" width="78" colspan="1" class="datap">2</td>
<td align="left" width="88" colspan="1" class="datap">300</td>
<td align="left" width="68" colspan="1" class="datap">600</td>
</tr>
<tr>
<td align="left" width="88" colspan="1" class="datai">Peter</td>
<td align="left" width="128" colspan="1" class="datai">Mouse</td>
<td align="left" width="78" colspan="1" class="datai">2</td>
<td align="left" width="88" colspan="1" class="datai">250</td>
<td align="left" width="68" colspan="1" class="datai">500</td>
</tr>
<tr>
<td align="left" width="88" colspan="1" class="datap">Lucas Bortoloti</td>
<td align="left" width="128" colspan="1" class="datap">Controle Xbox Series</td>
<td align="left" width="78" colspan="1" class="datap">1</td>
<td align="left" width="88" colspan="1" class="datap">350</td>
<td align="left" width="68" colspan="1" class="datap">350</td>
</tr>
<tr>
<td align="left" width="88" colspan="1" class="datai">Bryan</td>
<td align="left" width="128" colspan="1" class="datai">Mouse</td>
<td align="left" width="78" colspan="1" class="datai">3</td>
<td align="left" width="88" colspan="1" class="datai">250</td>
<td align="left" width="68" colspan="1" class="datai">750</td>
</tr>
<tr>
<td align="left" width="88" colspan="1" class="tittle">Faturamento</td>
<td align="left" width="128" colspan="1" class="datai">1500</td>
<td align="center" width="238" colspan="5" class="footer">2023-06-12 09:40:43</td>
</tr>
</table>
</html>